asi=false
bitwise=true
boss=true
browser=true
couch=false
curly=true
debug=false
devel=false
eqeqeq=true
eqnull=false
es5=true
evil=true
expr=false
forin=false
globalstrict=false
immed=false
jquery=true
latedef=true
laxbreak=false
loopfunc=true
mootools=false
newcap=true
noarg=true
node=false
noempty=false
nonew=false
nomen=false
onevar=false
passfail=false
plusplus=false
prototypejs=false
regexdash=false
regexp=false
rhino=false
undef=false
shadow=true
strict=false
sub=true
supernew=false
trailing=false
white=true
wsh=false
indent=4